<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr.Valdemar</title>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1>
          Somos una empresa de software con <br />
          <strong>más de veinte años de experiencia</strong>
          en la web.
        </h1>
        <a class="link" href="#contacto">
          <img
            src="images/logo.png"
            width="200px"
            height="200px"
            alt="Logo de https://mrvaldemar.com"
          />
        </a>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          El hombre con un martillo <br />
          ve cada problema como un clavo
        </h1>
        <p>
          Hemos trabajado en todas las tecnologías web que han existido. Desde
          los primeros sitios web en HTML hasta las nuevas tendencias en
          inteligencia artificial y big data. Nuestra pasión es el código, y
          como tal, tenemos una caja de herramientas muy amplia para afrontar
          cada proyecto con la tecnología más adecuada. No todos los problemas
          son iguales, y sobre todo, no todos los clientes necesitan lo mismo.
        </p>
      </div>
    </section>
    <section id="service-type" class="service-type">
      <div class="container">
        <h1>Servicios</h1>
        <em>
          La función de un buen software es hacer que lo complejo parezca
          simple.
        </em>
      </div>
    </section>
    <section id="services-list" class="services-list">
      <div class="container">
        <article class="services">
          <figure class="services-imageContainer">
            <img class="services-image" src="images/S-01.jpg" width="500"/>
          </figure>
          <div class="services-detail">
            <h2 class="services-title">Inteligencia Artificial</h2>
            <p class="services-description">
              La Inteligencia Artificial es la simulación de procesos de
              inteligencia humana con la ayuda de máquinas. Estas máquinas
              incluyen principalmente sistemas de información y herramientas que
              pueden aprender, razonar, percibir y resolver problemas de la misma
              forma que lo haría un humano.
            </p>
        </article>
        <article class="services">
          <figure class="services-imageContainer">
            <img class="services-image" src="images/S-02.jpg" width="500"/>
          </figure>
          <div class="services-detail">
            <h2 class="services-title">Big Data</h2>
            <p class="services-description">
              Big data es simplemente una nueva forma de trabajar con información. No es una tecnología única, sino multiples tecnologías utilizadas en conjunto para ayudar a los usuarios a extraer significado de los datos. La gran diferencia es la velocidad en que se pueden procesar grandes volumenes de información.
            </p>
          </div>
        </article>
        <article class="services">
          <figure class="services-imageContainer">
            <img class="services-image" src="images/S-03.jpg" width="500"/>
          </figure>
          <div class="services-detail">
            <h2 class="services-title">Aplicaciones Móviles</h2>
            <p class="services-description">
              Una aplicación móvil es un programa informático diseñado para ejecutarse en un dispositivo móvil, como un teléfono, una tableta o un reloj. Originalmente estaban destinadas a la asistencia de productividad, pero con los avances en la capacidad de almacenamiento y procesamiento se ha generado una rápida expansión a todo tipo de áreas.
            </p>
        </article>
        <article class="services">
          <figure class="services-imageContainer">
            <img class="services-image" src="images/S-04.jpg" width="500"/>
          </figure>
          <div class="services-detail">
            <h2 class="services-title">Software a la medida</h2>
            <p class="services-description">
              El software a la medida es el código desarrollado especialmente para un cliente específico. Gracias a este nivel de personalización puede acomodar las necesidades y preferencias particulares de ese cliente, cubriendo casos de uso no contemplados en programas de software comercial de venta en el mercado.
            </p>
        </article>

      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="copyright">
          <li>FOOTER Mr.Valdemar</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
